* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Smokum", cursive;
}

:root {
  font-size: 16px;
}

/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: rgba(241, 115, 184, 0.9);
  height: 3.5vw;
  margin-bottom: 5rem;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 70vw;
}

.navanch {
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 5rem;
}

.logo {
  align-items: center;
  padding-top: 1rem;
  margin-right: 3rem;
}

/*BODY */

.body {
  background-image: url(../img/metalfloor.jpg);
}

.bodyothers {
  background-image: url(../img/metalfloor.jpg);
  min-height: 60%;
}

.mainrafflebg{
  background-image: url(../img/metalfloor.jpg);
}

.olympus {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 50vw;
  height: 5vh;
  padding-top: 10rem;
  padding-bottom: 3rem;
  font-size: 2.5rem;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 50vw;
  padding-top: 2rem;
  padding-bottom: 1rem;
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

.maintitle {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  max-width: 100vw;
  background-image: url(../img/boy.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50vw;
  height: 50vh;
  align-items: center;
}

.imgboy {
  display: none;
}

.olympus {
  background-color: rgba(0, 0, 0, 0.9);
  width: 30vw;
  margin-top: 5rem;
  height: 10vh;
}

.welcome {
  background-color: rgba(0, 0, 0, 0.9);
  width: 30vw;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  width: 13rem;
  height: 3rem;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  background-color: black;
}

.pthank {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  max-width: 100vw;
  background-image: url(../img/dumbbells.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30vw;
  height: 50vh;
  align-items: center;
}

.pthankpar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 25vw;
  padding-top: 2rem;
  padding-bottom: 1rem;
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.9);
}

.imgdumb {
  display: none;
}

/* ABOUT */

.about1 {
  text-align: center;
  padding-top: 1rem;
  font-size: 4rem;
  color: white;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.9);
}

.know {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 3rem;
  font-size: 2.5rem;
  color: white;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.9);
}

.imgabout {
  width: 20vw;
  padding-bottom: 3rem;
}

.thisgym {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 5rem;
}

.pabout {
  width: 17vw;
  margin-left: 3rem;
  text-align: center;
  font-size: 2rem;
  font-size: 2.5rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

/* CONTACT */

.contacth {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 50vw;
  height: 5vh;
  padding-top: 10rem;
  padding-bottom: 3rem;
  font-size: 2.5rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
  font-weight: bold;
}

.doNot {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 50vw;
  padding-top: 2rem;
  padding-bottom: 1rem;
  font-size: 2rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
  font-weight: bold;
}

.contacttitle {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  max-width: 100vw;
  background-image: url(../img/together-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60vw;
  height: 60vh;
  align-items: center;
  margin-bottom: 1rem;
}

.imgtogether2 {
  display: none;
}

.infocontact {
  display: flex;
  justify-content: space-around;
  align-items: first baseline;
  background-color: rgba(0, 0, 0, 0.9);
}

.weare {
  display: flex;
  justify-content: center;
  margin: 3rem;
  width: 25vw;
  text-align: center;
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  text-align: left;
  padding-left: 15vw;
}

.contactinformation {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contactdata {
  display: flex;
  justify-content: center;
  margin: 1rem;
  width: 10vw;
  text-align: center;
  font-size: 2.5rem;
  padding-right: 20vw;
  padding-top: 3rem;
}

/* SCHEDULE */

.schedule {
  text-align: center;
  padding-top: 1rem;
  font-size: 4rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
}

.here {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 2.5rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
}

.datatable {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  margin-top: 3rem;
}

table,
tr,
th,
td {
  color: white;
  border: 2px solid white;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.9);
}

/* BENEFITS AND TIPS */

.benefits {
  text-align: center;
  padding-top: 1rem;
  font-size: 4rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
}

.some {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 2.5rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.cardlist {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.listimg {
  width: 20vw;
}

h3 {
  font-size: 3.5rem;
}

ol,
ul {
  font-size: 3rem;
  margin-left: 5rem;
  align-self: center;
}

.plist {
  width: 20vw;
  margin-left: 7rem;
  align-self: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
}

/* RAFFLE */

.raffleitems {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 4rem;
}

.raffleh {
  text-align: center;
  padding-top: 1rem;
  font-size: 4rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
}

.everyh {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 2.5rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
}

.imgraffle {
  width: 20vw;
  height: 30vh;
  object-fit: cover;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  color: white;
  background-color: black;
  font-size: 2.15rem;
  width: 30vw;
  height: 57vh;
}

.legendw {
  width: 27vw;
  margin: 0.5rem;
}

fieldset{
  border-color: transparent;
}

input, select {
  width: 10vw;
}

.fsname {
  width: 27vw;
  margin: 0.5rem;
}

.raffleinput {
  width: 27vw;
}

.formcontrol{
  width: 15vw;
}

.rafflefieldset {
  width: 27vw;
  margin: 0.5rem;
}

input[type=radio],input[type=checkbox] {
  width: 3rem;
}


.buttonsend {
  width: 27vw;
}

/* FOOTER */

footer {
  background-color: rgba(241, 115, 184, 0.9);
  height: auto;
  margin: 0;
  padding-top: 2.5rem;
}

.map {
  display: flex;
  margin-left: 3rem;
  padding: 1rem;
  width: 10vw;
  height: 10vh;
}

@media only screen and (min-width: 320px)and(max-width: 767px) {
  nav {
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  body{
    width: 100%;
    flex-wrap: wrap;
  
  }
  header {
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
  }
  main {
    height: 100%;
    flex-wrap: wrap;
  }
  footer {
    margin: auto;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
  }
}

/* MEDIA QUERY */

/* @media only screen and (min-width: 320px)and(max-width: 767px) {
  nav {
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  body{
    width: 100%;
    flex-wrap: wrap;
  
  }
  header {
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
  }
  main {
    height: 100%;
    flex-wrap: wrap;
  }
  footer {
    margin: auto;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
  }
}

@media only screen and (min-width: 768px)and(max-width: 1023px) {
  nav {
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  body{
    width: 100%;
    flex-wrap: wrap;
  
  }
  header {
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
  }
  main {
    height: 100%;
    flex-wrap: wrap;
  }
  footer {
    margin: auto;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
  }
}
@media only screen and (min-width: 1024px) {
  nav a  {
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  body{
    width: 100%;
    flex-wrap: wrap;
  
  }
  header {
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
  }
  main  {
    height: 100%;
    flex-wrap: wrap;
  }
  footer {
    margin: auto;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
  }
} */